---
- name: Backup main config
  copy:
    src: /srv/myfiles/foo.conf
    dest: /etc/foo.conf

- name: Add varnish config to the server...
  template:
    src: templates/varnish.params.j2
    dest: /etc/varnish/varnish.params
    backup: yes
  register: varnish_conf

- name: Enable service varnish, and not touch the state
  service:
    name: varnish
    enabled: yes
